# Webshop-Mobile-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasszo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasszo/: AlarmReceiver.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  RandomAsyncLoader.java  RandomAsyncTask.java  RegisterActivity.java  ShopListActivity.java  ShopingItem.java  ShopingItemAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_shop_list.xml  list_item.xml
app/src/main/res/menu/: shop_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fasszo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
